
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\App.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\MainWindow.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\EventEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\GroupEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\LeadershipEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\RequestEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\ScheduleEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\StudentEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\TypeRequestEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Edit\UserEditControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\MenuControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\ProfileControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\RegistrationControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\EventsTablesControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\LeadershipTableControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\RequestsTableControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\SchedulesTableControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\StudentsTableControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\TypeRequestsTableControl.xaml;;
FC:\Users\ivand\RiderProjects\HouseOfCulture\HouseOfCulture\Views\Tables\UsersTableControl.xaml;;

